<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Tech Devolopment University</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.3)),url(../assets/images/hero2.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
        }
        nav>a>img{
            width: 120px;
        }
        nav>.nav-links>ul>li{
            display: inline-block;
            padding: 8px 12px;
            list-style: none;
            position: relative;
        }
        nav>.nav-links>ul>li>a{
            text-decoration: none;
            color: #fff;
            font-size: 13px;
        }
        nav>.nav-links>ul>li>::after{
            content: "";
            width: 0%;
            height: 2px;
            display: block;
            background-color: #f44336;
            transition: all 0.5s;
            margin: auto;
        }
        nav>.nav-links>ul>li>:hover:after{
            width: 100%;
        }

        header nav #fa{
            display: none;
        }
        .Hero-content{
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .Hero-content>h1{
            font-size: 52px;
        }
        .Hero-content>p{
            font-size: 14px;
            margin: 10px 40px 40px;
        }
        .Hero-content>a{
            border: 1px solid #fff;
            color: #fff;
            text-decoration: none;
            padding: 12px 34px;
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .Hero-content>a:hover{
            border-color: #f44336;
            background-color: #f44336;
        }

/* this is a RWA */
@media(max-width:700px){
    .Hero-content>h1{
        font-size: 20px;      
    }
    nav>.nav-links>ul>li{
        display: block;
        padding: 10px;
    }
    nav>.nav-links{
        height: 100vh;
        background-color: #f44336;
        position: absolute;
        top: 0;
        right: 0;
        text-align: left;
        /* padding: 10px; */
        z-index: 2;
        max-width: 0;
        transition: all 1s ease;
    } 
    header nav #fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}
    </style>
</head>
<body>
   <header>
    <nav>
        <a href=""><img src="../assets/images/logo/2.png" alt=""></a>
        <div class="nav-links">
            <i class="fa fa-xmark" id="fa" onclick="closemenu()"></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" id="fa" onclick="displaymenu()"></i>
    </nav>
  <div class="Hero-content">
  <h1>Unleashing Minds, Shaping The Future: Where Innovation Meets Education</h1>  
  <p>Welcome to Elite Tech University, where innovation and excellence shapes the future of technology. <br> As a priemere university , we are commited to nuturing the next generation of thinkers,intellects and visionaries.
</p>
<a href="Visit Us To Know More">Visit Us To Know More</a>
  </div>
   </header>
   <main></main>
   <footer></footer>
   <script>
    let nav_links=document.querySelector(".nav-links")
    console.log(nav_links);
    function displaymenu() {
      nav_links.style.maxWidth="200px"
    }
function closemenu() {
    nav_links.style.maxWidth="0px"
}
    </script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>